<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slqsm"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Weather Conditions:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/LastUpdated1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dateTextEnvir"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Last Updated for Blacksburg,VA:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="@dimen/sub_title"
        android:typeface="normal" />

    <Button
        android:id="@+id/refreshUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LastUpdated1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:onClick="refreshUsage"
        android:text="Refresh" />

    <TextView
        android:id="@+id/computerTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Outdoor Temperature:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="@dimen/sub_title"
        android:typeface="normal" />

    <TextView
        android:id="@+id/tempOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/computerTemperature"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="--"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/value"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomSensor1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="--"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/value"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/weatherDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomSensor2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="--"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/roomSensor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tempOut"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Humidity:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="@dimen/sub_title"
        android:typeface="normal" />

    <TextView
        android:id="@+id/roomSensor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/humidity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Weather Description:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/sub_title" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tempOut"
        android:layout_marginRight="52dp"
        android:layout_toLeftOf="@+id/computerTemperature"
        android:text="Low:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/sub_title" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tempOut"
        android:layout_marginLeft="39dp"
        android:layout_toRightOf="@+id/computerTemperature"
        android:text="High:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/sub_title" />

    <TextView
        android:id="@+id/tempHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tempLow"
        android:layout_alignBottom="@+id/tempLow"
        android:layout_alignRight="@+id/textView4"
        android:text="--"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/sub_title" />

    <TextView
        android:id="@+id/tempLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:text="--"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/sub_title" />

    <TextView
        android:id="@+id/dateTextEnvir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="--"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>